server.port = 8090
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=movielens
spring.neo4j.uri=bolt://localhost:7687
logging.level.org.springframework.data.neo4j.cypher=trace
